<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body{
            background-color:rgb(254, 201, 213);
        }
        .logo{
            margin-left: 0px;
            margin-top: 0px;
            
        }
        .fixedpos{
            position:fixed;
            top:0px;
            width:100%;
            height:103px;
            background-color: white;
            padding-right: 100%;
            
        }
            h3{
            padding-left:85% ;
            margin-top: -87px;
        }
        h1{
            margin-top: -100px;
            padding-left: 87px;
            font-family:'Times New Roman', Times, serif;
            font-weight: lighter;
            color:rgb(6, 116, 118);
        }

        span{
            color: black;
        }
       .sa{
        position:absolute;
        bottom: 45%;
        margin-left: 200px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        border:none;
        font-size:larger
       }
       .lc{
        position:absolute;
        bottom: 45%;
        margin-left: 400px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        border:none;
        font-size:larger
       }
       .el{
        position:absolute;
        bottom: 45%;
        margin-left: 600px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        border:none;
        font-size:larger
       }
       .rm{
        position:absolute;
        bottom: 45%;
        margin-left: 800px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        border:none;
        font-size:larger
       }
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="fixedpos">
        <div class="logo"><img src="logoimg-removebg-preview.png"   mwidth="120px" height="120px"/>
        </div>
        <h1>Yum </br>  Zone<span>!</span></h1>
    
        <select class="sa">
            <option>SNACK ATTACK</option>
            <option>Healthy</option>
            <option>Sweet</option>
            <option>Savoury</option>
            <option>Protein-Packed</option>
            <option>Kids-Spl</option>
        </select>
    
        <select class="lc">
            <option>LONG COOKED</option>
            <option>Baked Casseroles</option>
            <option>Braised Dishes</option>
            <option>Marinated-Grilled</option>
            <option>Baked Goods</option>
            <option>simmered soups</option>
        </select>
        
        <select class="el" name="el" onchange="window.location.href=this.value">
            <option>ELIXIRS</option>
            <option value="herbal-infusion.html">Herbal Infusions</option>
            <option value="moctail.html">Moctail</option>
            <option value="fresh-juice.html">Fresh Juice</option>
            <option value="Medicinal-infusion.html">Medicinal Infusion</option>
            <option value="Nutritional-Drinks.html">Nutritious Drinks</option>
        </select>
    
        <select class="rm" name="rm" onchange="window.location.href=this.value">
            <option>RUSH MEALS</option>
            <option value="burger.html">Burger's and PIzza's</option>
            <option value="pasta.html">Pasta Risotto</option>
            <option value="friedfoods.html">Fried Foods</option>
            <option value="mexiconfood.html">Mexicon Food</option>
            <option value="sandwiches.html">Sandwiches</option>
        </select>
        <h3><a href="index.html">HOME</a></h3>
    
       
        </div>
    <link rel="stylesheet" type="text/css" href="style.css">
        <h2><pre>        </pre>1.Chicken Fries</h2>

<div class="picture"><img src="finger.jpeg" width="500px" height="500px" /><br/></div>
<p>Preheat oven to 400°.
In a shallow bowl, whisk eggs, salt, garlic powder and cayenne.
In a separate shallow bowl, combine chips, bread crumbs and cheese.
Dip chicken in egg mixture, then in potato chip mixture, patting to help coating adhere.
Transfer to a greased wire rack in a foil-lined rimmed baking sheet. Bake until golden brown, 12-15 minutes.</p>
<h2>2. Crese Samosa</h2>
<div class="picture"><img src="samosa.jpeg" width="500px" height="500px"/><br/></div>
<p>Preheat oven to 375°. For sauce, mix first 5 ingredients; refrigerate until serving.In a large nonstick skillet, heat oil over medium-high heat, saute potatoes until lightly browned. Add chiles, garlic, curry powder and pepper, cook and stir 1 minute.<br/> 
Transfer to a bowl, add lemon juice and coarsely mash. Stir in peas.Unroll crescent dough and separate into 16 triangles.Place 1 tablespoon potato mixture on the wide end of each triangle, roll up from wide end. Place 2 in  apart on ungreased baking sheets, point side down; curve to form crescents.<br/>
Bake until golden brown, 10-12 minutes. Serve with sauce.</p>
<h2>3. Asian Wrap</h2> 
<div class="picture"><img src="wrap.jpeg" width="500px" height="500px"/><br/></div>
<p>Place chicken in a 3-qt. slow cooker. In a small bowl, whisk soy sauce, ketchup, honey, ginger and oil; stir in onion. Pour over chicken.
Cook, covered, on low 3-4 hours or until chicken is tender. Remove chicken; shred with 2 forks and refrigerate until assembly.
Meanwhile, in a small bowl, mix cornstarch and water until smooth, gradually stir into honey mixture.
Cook, covered, on high until sauce is thickened, 20-30 minutes. Toss chicken with 3/4 cup sauce; reserve remaining sauce for serving.
Fill a large shallow dish partway with water. </p>
<p>Dip a rice paper wrapper into water just until pliable, about 45 seconds (do not soften completely); allow excess water to drip off.
Place wrapper on a flat surface. Layer 1/4 cup coleslaw, 1/3 cup chicken mixture and 1 tablespoon noodles across bottom third of wrapper.
Fold in both sides of wrapper; fold bottom over filling, then roll up tightly.
Place on a serving plate, seam side down. Repeat with remaining ingredients. 
Serve with reserved sauce.</p>
<h2>4. Caulifol</h2>
<div class="picture"><img src="cauli.jpeg" width="500px" height="500px"/><br/></div>
<p>Preheat oven to 425°. Process cauliflower in batches in a food processor until finely ground.<br/>
Microwave, covered, in a microwave-safe bowl on high until tender, about 8 minutes.<br/> 
When cauliflower is cool enough to handle, wrap in a clean kitchen towel and squeeze dry. Return to bowl.<br/>
Meanwhile, in another bowl, mix cheeses together.<br/> 
Stir half of the cheese mixture into cauliflower, reserve remaining cheese mixture. Combine next 6 ingredients, stir into cauliflower.<br/>
On a baking sheet lined with parchment, shape cauliflower mixture into an 11x9-in. rectangle.<br/> 
Bake until edges are golden brown, 20-25 minutes. Top with reserved cheese, bake until melted and bubbly, 10-12 minutes. Cut into 12 breadsticks.<br/> 
If desired, serve with marinara sauce.<br/></p>
<h2>5. Yogurt & Honey Fruit Cups</h2>
<div class="picture"><img src="data:image/jpeg:base64,encoded-20240806073639" width="500px" height="500px"/><br/></div>
<p>Divide fruit among 6 individual serving bowls.<br/> 
Combine the yogurt, honey, orange zest and extract, spoon over the fruit.<br/></p>
</body>
</html>